# myan

./: README.md  build.gradle  private_key.pepk  settings.gradle
app/: a serem colocados na categoria lista.txt  build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/victor/myan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/myan/: MainActivity.kt  Slides.kt
app/src/main/java/com/victor/myan/activities/: AnimeSlideActivity.kt  MainActivity.kt  SlidesActivity.kt  VideoActivity.kt
app/src/main/java/com/victor/myan/adapter/: ActorAdapter.kt  ActorDetailViewPagerAdapter.kt  AdaptationItemAdapter.kt  AnimeAdapter.kt  AnimeDetailViewPagerAdapter.kt  AnimeHorizontalAdapter.kt  AnimeRecommendationAdapter.kt  AnimeRecyclerViewVerticalAdapter.kt  AnimeSlideAdapter.kt  CatalogAdapter.kt  CategoriesAdapter.kt  CategoryAdapter.kt  CharacterDetailViewPagerAdapter.kt  CharactersAdapter.kt  EpisodesAdapter.kt  GenreAdapter.kt  GenreItemAdapter.kt  GenresAdapter.kt  MangaAdapter.kt  MangaHorizontalAdapter.kt  PersonDetailViewPagerAdapter.kt  PersonalListAdapter.kt  PersonalListAddAdapter.kt  PersonalListAddRemoveAdapter.kt  PersonalListAnimeAdapter.kt  PersonalListMangaAdapter.kt  RecyclerViewAdapter.kt  RecyclerViewHorizontalAdapter.kt  RecyclerViewVerticalAdapter.kt  StaffAdapter.kt  TodayAnimeAdapter.kt  VideosAdapter.kt  ViewPagerAdapter.kt  ViewPagerAnimeAdapter.kt  ViewPagerAnimeSlideAdapter.kt  ViewPagerCharacterStaffAdapter.kt
app/src/main/java/com/victor/myan/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/victor/myan/api/: ActorApi.kt  AnimeApi.kt  CategoryApi.kt  CharacterApi.kt  CharactersStaffApi.kt  GenreApi.kt  JikanApiInstance.kt  JikanApiServices.kt  MangaApi.kt  MangaServices.kt  PicturesApi.kt  RecommendationApi.kt  RetroInstance.kt  RetroService.kt  SearchApi.kt  SeasonAnimeServices.kt  SeasonApi.kt  StaffApi.kt  TodayAnimeApi.kt  TodayAnimeServices.kt  TopAnimeApi.kt  TopAnimeServices.kt
app/src/main/java/com/victor/myan/baseFragments/: BaseActorDetailFragment.kt  BaseActorFragment.kt  BaseAnimeDetailFragment.kt  BaseAnimeFragment.kt  BaseAnimeGenreDetailFragment.kt  BaseAnimeGenreFragment.kt  BaseAnimeMangaGenreFragment.kt  BaseCharacterDetailFragment.kt  BaseCharacterFragment.kt  BaseDaysListFragment.kt  BaseGenreDetailFragment.kt  BaseGenreFragment.kt  BaseLayout.kt  BaseListDetailFragment.kt  BaseListFragment.kt  (+8 more)
app/src/main/res/drawable/: bg_button_create.xml  circle_btn.xml  circle_recyclerview.xml  circular_account_shape.xml  edit_text_shape.xml  gradient_anime_detail.xml  gradient_manga_detail.xml  ic_arrow_back.xml  ic_close.xml  ic_error.xml  ic_image_default_user.xml  ic_play.xml  ic_refresh.xml  logo_svg.xml  placeholder.xml  rectangle_recyclerview.xml  shape_image_personal.xml
app/src/main/res/layout/: activity_base_fragment_layout.xml  activity_base_layout.xml  activity_details_anime_controller.xml  activity_forgot_password.xml  activity_form_login.xml  activity_form_login_controller.xml  activity_form_register_user.xml  activity_main.xml  activity_presentation.xml  activity_slides.xml  activity_slides_home.xml  activity_teste_json.xml  activity_video.xml  activity_video_controller.xml  activity_without_connection.xml  anime_image.xml  anime_item.xml  anime_list.xml  anime_slide_content.xml  anime_slide_layout.xml  cardview_catalog.xml  cardview_category.xml  cardview_circle.xml  cardview_episodes.xml  cardview_item_home.xml  cardview_personal_list.xml  cardview_placeholder.xml  cardview_placeholder_genre.xml  cardview_placeholder_horizontal.xml  cardview_placeholder_vertical.xml  cardview_rectangle.xml  cardview_video.xml  carousel_view.xml  create_playlist_recyclerview.xml  custom_negative_dialog.xml  custom_positive_dialog.xml  custom_warming_dialog.xml  expandable_text_view.xml  first_screen_activity.xml  fragment_actor_character.xml  (+123 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/victor/myan/: ExampleUnitTest.kt
(+271 files in other folders)
