<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".fragments.tablayouts.mangaDetail.OverviewMangaFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/overview_manga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="visible">
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                app:cardElevation="10dp">
                <ImageView
                    android:id="@+id/image"
                    android:layout_width="150dp"
                    android:layout_height="200dp"
                    android:scaleType="fitXY"
                    android:background="@color/black_gray"
                    android:contentDescription="@string/manga"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/manga_rank_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/cardView"
                android:text="@string/rank"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/manga_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/manga_rank_textView"
                app:layout_constraintStart_toStartOf="@id/manga_rank_textView"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/manga_score_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/manga_rank"
                app:layout_constraintStart_toStartOf="@id/manga_rank_textView"
                android:text="@string/score"
                android:textSize="14sp"
                android:textColor="@color/white"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/manga_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/manga_score_textview"
                app:layout_constraintStart_toStartOf="@id/manga_score_textview"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/manga_author_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/manga_score"
                app:layout_constraintStart_toStartOf="@id/manga_rank_textView"
                android:text="@string/author"
                android:textSize="14sp"
                android:textColor="@color/white"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/manga_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/manga_author_textview"
                app:layout_constraintStart_toStartOf="@id/manga_score_textview"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_list"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:text="@string/add_list"
                android:backgroundTint="@color/green_light"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:drawableEnd="@drawable/ic_add"
                app:layout_constraintStart_toEndOf="@id/cardView"
                app:layout_constraintTop_toBottomOf="@id/manga_author"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="20dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/manga_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="@string/title"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/manga_title_synonyms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/manga_title"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="@string/title_synonyms"
                />

            <LinearLayout
                android:id="@+id/manga_information"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/manga_title_synonyms"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="center_horizontal"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/type_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/type_year"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:layout_marginEnd="20dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/manga_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginEnd="20dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/volumes_chapters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/volumes_chapters"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_genres"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/manga_information"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:gravity="center_horizontal"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/manga_genres"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/manga_adaptations_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/linear_genres"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/adaptations"
                android:layout_marginStart="20dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/manga_adaptations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/manga_title"
                app:layout_constraintTop_toBottomOf="@id/manga_adaptations_text"
                app:layout_constraintEnd_toEndOf="@id/manga_title"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/manga_spinoff_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/manga_adaptations"
                app:layout_constraintStart_toStartOf="parent"
                android:text="@string/spin_off"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/manga_spinoff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/manga_title"
                app:layout_constraintTop_toBottomOf="@id/manga_spinoff_text"
                app:layout_constraintEnd_toEndOf="@id/manga_title"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                />

            <LinearLayout
                android:id="@+id/linear_expandable_text_synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/manga_spinoff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >
                <include
                    android:id="@+id/expandable_text_view_synopsis"
                    layout="@layout/expandable_text_view"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_expandable_text_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/linear_expandable_text_synopsis"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:text="@string/background"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                />
                <include
                    android:id="@+id/expandable_text_view_background"
                    layout="@layout/expandable_text_view"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>