<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_manga_detail"
    tools:context=".fragments.MangaDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/manga_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:layout_margin="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/manga_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/manga_image"
            app:layout_constraintStart_toStartOf="@id/manga_image"
            app:layout_constraintEnd_toEndOf="@id/manga_image"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
        />

        <TextView
            android:id="@+id/status_manga_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/manga_title"
            app:layout_constraintStart_toStartOf="@id/manga_title"
        />

        <TextView
            android:id="@+id/manga_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/manga_title"
            app:layout_constraintStart_toEndOf="@id/status_manga_text"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textStyle="bold"
            android:textSize="14sp"
        />

        <TextView
            android:id="@+id/manga_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/manga_title"
            app:layout_constraintStart_toEndOf="@id/manga_status"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
        />

        <TextView
            android:id="@+id/manga_volume_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/status_manga_text"
            app:layout_constraintStart_toStartOf="@id/status_manga_text"
            android:text="@string/volumes"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
        />

        <TextView
            android:id="@+id/manga_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/manga_volume_text"
            app:layout_constraintTop_toBottomOf="@id/manga_status"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
        />

        <TextView
            android:id="@+id/manga_chapters_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/status_manga_text"
            app:layout_constraintStart_toEndOf="@id/manga_volume"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="@string/chapters"
        />

        <TextView
            android:id="@+id/manga_chapters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/status_manga_text"
            app:layout_constraintStart_toEndOf="@id/manga_chapters_text"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
        />

        <TextView
            android:id="@+id/manga_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/manga_volume_text"
            app:layout_constraintStart_toStartOf="@id/manga_title"
            android:layout_marginTop="10dp"
            android:text="@string/score"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
        />

        <TextView
            android:id="@+id/manga_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/manga_volume_text"
            app:layout_constraintStart_toEndOf="@id/manga_score_text"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
        />

        <TextView
            android:id="@+id/manga_authors_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/manga_title"
            app:layout_constraintTop_toBottomOf="@id/manga_score_text"
            android:layout_marginTop="10dp"
            android:text="@string/authors"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
        />

        <TextView
            android:id="@+id/manga_authors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/manga_authors_text"
            app:layout_constraintEnd_toEndOf="@id/manga_title"
            app:layout_constraintTop_toBottomOf="@id/manga_authors_text"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
        />

        <TextView
            android:id="@+id/manga_adaptations_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/manga_authors"
            app:layout_constraintStart_toStartOf="@id/manga_title"
            android:text="@string/adaptations"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/white"
        />

        <TextView
            android:id="@+id/manga_adaptations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/manga_title"
            app:layout_constraintTop_toBottomOf="@id/manga_adaptations_text"
            app:layout_constraintEnd_toEndOf="@id/manga_title"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
        />

        <TextView
            android:id="@+id/manga_genres_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/manga_title"
            app:layout_constraintTop_toBottomOf="@id/manga_adaptations"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="@string/genres"
        />

        <TextView
            android:id="@+id/manga_genres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/manga_title"
            app:layout_constraintEnd_toEndOf="@id/manga_title"
            app:layout_constraintTop_toBottomOf="@id/manga_genres_text"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
        />

        <TextView
            android:id="@+id/manga_spin_off_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/manga_title"
            app:layout_constraintTop_toBottomOf="@id/manga_genres"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="@string/spin_off"
        />

        <TextView
            android:id="@+id/manga_spin_off"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/manga_title"
            app:layout_constraintEnd_toEndOf="@id/manga_title"
            app:layout_constraintTop_toBottomOf="@id/manga_spin_off_text"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
        />

        <TextView
            android:id="@+id/manga_synopsis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/manga_title"
            app:layout_constraintTop_toBottomOf="@id/manga_spin_off"
            app:layout_constraintEnd_toEndOf="@id/manga_title"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="14sp"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>