<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:overScrollMode="never"
    android:background="@color/black"
    tools:context=".fragments.SearchFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_logo" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_anime_manga_movie"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/search_shape"
            app:defaultQueryHint="@string/search_anime_manga_movie"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@id/search_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:theme="@style/SearchBar" />
        <RadioGroup
            android:id="@+id/selection_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_view"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/anime_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textSize="16sp"
                android:text="@string/anime"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:buttonTint="@color/orange"
                android:layout_marginStart="20dp" />
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/manga_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/manga"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:buttonTint="@color/orange"
                android:layout_marginStart="20dp" />
            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/movie_radio_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="@string/movie"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:buttonTint="@color/orange"
                android:layout_marginStart="20dp" />
        </RadioGroup>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/selection_type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="@string/search"
            android:textColor="@color/white"
            android:background="@drawable/circle_btn"
            app:backgroundTint="@color/red"
            android:minHeight="0dp"
            app:cornerRadius="20dp" />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/message_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="30dp"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/red" />
        <ProgressBar
            android:id="@+id/progress_bar_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchButton"
            android:indeterminateTint="@color/orange"
            android:layout_marginTop="40dp"
            android:visibility="gone" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchButton"
            app:spanCount="2"
            tools:listitem="@layout/cardview_placeholder" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>