<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_gray"
    android:orientation="vertical"
    tools:context=".fragments.tablayouts.characterDetail.VoiceCharacterFragment">

    <TextView
        android:id="@+id/empty_list_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <include
        android:id="@+id/recycler_view"
        layout="@layout/recyclerview_vertical"
    />
</LinearLayout>