<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:overScrollMode="never"
    android:background="@color/black_gray"
    tools:context=".fragments.HomeFragment"
>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/transparent"
            android:layout_margin="20dp"
            app:elevation="0dp"
            android:translationZ="0.1dp"
        >
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/logo_icon"
            />

        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/viewPagerAnime"
            layout="@layout/fragment_view_pager"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
        />

        <LinearLayout
            android:id="@+id/dots"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPagerAnime" />

        <TextView
            android:id="@+id/today_anime_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/today_anime"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dots" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewToday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/today_anime_textView"
            app:layout_constraintStart_toStartOf="@id/today_anime_textView"
            app:layout_constraintEnd_toEndOf="@id/today_anime_textView"
        />

        <TextView
            android:id="@+id/season_anime_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/season_animes"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewToday"
            app:layout_constraintStart_toStartOf="@id/today_anime_textView"
            app:layout_constraintEnd_toEndOf="@id/today_anime_textView"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSeason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintTop_toBottomOf="@id/season_anime_textView"
            app:layout_constraintStart_toStartOf="@id/recyclerViewToday"
            app:layout_constraintEnd_toEndOf="@id/recyclerViewSeason"
            />

        <TextView
            android:id="@+id/top_anime_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/top_animes"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewSeason"
            app:layout_constraintStart_toStartOf="@id/today_anime_textView"
            app:layout_constraintEnd_toEndOf="@id/today_anime_textView"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTopAnime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/top_anime_textView"
            app:layout_constraintStart_toStartOf="@id/recyclerViewToday"
            app:layout_constraintEnd_toEndOf="@id/recyclerViewToday"
        />

        <TextView
            android:id="@+id/top_manga_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="@string/top_manga"
            app:layout_constraintStart_toStartOf="@id/today_anime_textView"
            app:layout_constraintEnd_toEndOf="@id/today_anime_textView"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewTopAnime"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTopManga"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintStart_toStartOf="@id/recyclerViewToday"
            app:layout_constraintEnd_toEndOf="@id/recyclerViewToday"
            app:layout_constraintTop_toBottomOf="@id/top_manga_textView"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>