<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_anime"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_home_fragment"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginBottom="10dp">-->

<!--        <FrameLayout-->
<!--            android:id="@+id/frame_loading"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/toolbar"-->
<!--            app:layout_constraintEnd_toEndOf="parent">-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->
<!--                <ProgressBar-->
<!--                    android:id="@+id/progress_bar"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    android:indeterminateTint="@color/orange"-->
<!--                    android:layout_marginTop="200dp"/>-->
<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/loading_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="sans-serif-black"-->
<!--                    android:text="@string/loading"-->
<!--                    android:textColor="@color/white"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/progress_bar"-->
<!--                    android:gravity="center"-->
<!--                    android:layout_margin="20dp"-->
<!--                    android:textSize="24sp" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </FrameLayout>-->
<!--        <FrameLayout-->
<!--            android:id="@+id/frame_content"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/toolbar"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:visibility="gone">-->
<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent">-->
<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/today_anime_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="@string/today_anime"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/today_recycler_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="180dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:nestedScrollingEnabled="false"-->
<!--                    android:orientation="horizontal"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/today_anime_text"-->
<!--                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                    tools:listitem="@layout/cardview_placeholder" />-->
<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/anime_airing_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="@string/anime_airing"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/today_recycler_view"/>-->
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/anime_airing_recycler_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="180dp"-->
<!--                    android:nestedScrollingEnabled="false"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    tools:listitem="@layout/cardview_placeholder"-->
<!--                    android:orientation="horizontal"-->
<!--                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/anime_airing_text"/>-->
<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/manga_airing_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="@string/manga_airing"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/anime_airing_recycler_view" />-->
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/manga_airing_recycler_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="180dp"-->
<!--                    android:nestedScrollingEnabled="false"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    tools:listitem="@layout/cardview_placeholder"-->
<!--                    android:orientation="horizontal"-->
<!--                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/manga_airing_text" />-->
<!--                <androidx.appcompat.widget.AppCompatTextView-->
<!--                    android:id="@+id/season_text"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="@string/season_anime"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/manga_airing_recycler_view" />-->
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/season_recycler_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="180dp"-->
<!--                    android:nestedScrollingEnabled="false"-->
<!--                    android:layout_marginEnd="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    tools:listitem="@layout/cardview_placeholder"-->
<!--                    android:orientation="horizontal"-->
<!--                    tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/season_text" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </FrameLayout>-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->
</androidx.appcompat.widget.LinearLayoutCompat>