<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="false"
    android:overScrollMode="never"
    android:background="@color/black"
    tools:context=".fragments.HomeFragment">
    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <include
                layout="@layout/toolbar_logo"/>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout_today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/shimmer_layout_home"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout_anime_airing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/shimmer_layout_home"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout_manga_airing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/shimmer_layout_home"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout_season"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/shimmer_layout_home"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout_anime_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/shimmer_layout_home"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer_layout_manga_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_repeat_mode="restart"
                app:shimmer_shape="radial">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/shimmer_layout_home"/>
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <include
                android:id="@+id/today_anime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                layout="@layout/recyclerview_horizontal"
            />
            <include
                android:id="@+id/anime_airing"
                layout="@layout/recyclerview_horizontal"
                />
            <include
                android:id="@+id/manga_airing"
                layout="@layout/recyclerview_horizontal"
                />
            <include
                android:id="@+id/season_anime"
                layout="@layout/recyclerview_horizontal"
                />
            <include
                android:id="@+id/top_anime"
                layout="@layout/recyclerview_horizontal"
                />
            <include
                android:id="@+id/top_manga"
                layout="@layout/recyclerview_horizontal"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</FrameLayout>