<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="20dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_personal_list_shimmer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@color/placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/name_personal_list_shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/placeholder"
        android:background="@color/placeholder"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="@string/title"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintStart_toEndOf="@id/image_personal_list_shimmer"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/description_personal_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="@string/description_list"
        android:textColor="@color/placeholder"
        android:background="@color/placeholder"
        app:layout_constraintStart_toStartOf="@id/name_personal_list_shimmer"
        app:layout_constraintTop_toBottomOf="@id/name_personal_list_shimmer" />
</androidx.constraintlayout.widget.ConstraintLayout>